server.port=9292
spring.datasource.url=jdbc:mysql://localhost/emailaddressbatch
spring.datasource.username=root
spring.datasource.password=Happy@700
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


